<!DOCTYPE HTML>

<html>
	<head>
		<title>Robox | Robótica Educacional</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Início</a></li>
					<li><a href="services.html">Nossos serviços</a></li>
					<li><a href="about.html">Sobre nós</a></li>
					<li><a href="contacts.html">Contato</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<img src ="images/logo.png">
					<ul class="actions">
						<li><a href="contacts.html" class="button special icon fa-hand-pointer-o">Entre em contato</a></li>
						<li><a href="services.html" class="button special icon fa-shopping-basket">Nossos Serviços</a></li>

					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/pic10.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="about.html">Robot in Box</a></h2>
						</header>
						<p text align = "Justify">A RoBox apresenta uma solução alternativa e de baixo custo para o mercado, através de oficinas, materiais didáticos e kits de robótica, proporcionando aos alunos do ensino fundamental, médio, crianças e adolescentes um novo meio de interagir com a realidade, promovendo o trabalho em equipe, o estímulo da criatividade e a disseminação do conhecimento e ciência. A solução proposta pela RoBox abrange a todos os educadores, gestores, pais e entusiastas que tenham interesse em aplicar a robótica educacional em sua instituição ou família. </p>
						<ul class="actions">
							<li><a href="about.html" class="button alt">Saiba mais</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/pic13.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Construa grandes projetos</a></h2>
						</header>
						<p text align = "Justify">A robótica educacional é um meio progressista e muito eficiente na aplicação das teorias propostas por Piaget, onde a criança e adolescente é levado a pensar nas entrelinhas do problema, criando uma capacidade de assimilação e resolução do mesmo. </p>

					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/pic09.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Estimule a criatividade</a></h2>
						</header>
						<p text align = "Justify">Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>

					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/pic14.jpg" alt="" data-position="60% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Aprenda a programar</a></h2>
						</header>
						<p text align = "Justify">Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>

					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Five -->
			<article id="five" class="post style3">
				<div class="image">
					<img src="images/pic08.jpg" alt="" data-position="5% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Nossos serviços</a></h2>
						</header>
						<p text align = "Justify">Através do kit de robótica educacional aliado ao nosso material didático, o tutor facilmente teria a capacidade de aprender e lecionar a robótica para as mais variadas idades. O baixo custo do kit de robótica possibilita que a solução seja inserida nas mais variadas classes sociais, proporcionando a qualquer criança e adolescente a experiência e vivência de utilizar a tecnologia como uma ferramenta capaz de solucionar problemas e os desafios encontrados na sociedade.</p>
						<ul class="actions">
							<li><a href="services.html" class="button alt">Confira nossos serviços</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#four" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#six" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>


		<!-- Footer -->
			<footer id="footer">
				<center><img src = "images/rn.png"></center>
				Rua Francisco Mota, 527, Bairro Costa e Silva<br>
				Universidade Federal Rural do Semi-Árido (UFERSA)<br>
				Centro de Ciências Exatas e Naturais | Sala 26
				<ul class="icons">
					<li><a href="https://twitter.com/roboxeducacional" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://fb.com/roboxeducacional" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://instagram.com/roboxeducacional" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; SETUP | <a href="https://www.setupcomputacao.com">Empresa Júnior de Computação</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
